{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qt850jCV_pgXYhILRCPcL",
      "type": "text",
      "x": 1055.5,
      "y": -50,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1459892721,
      "version": 241,
      "versionNonce": 1794670495,
      "isDeleted": false,
      "text": "Codenames",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9YVO1sKMQJVO8upaAm0lK",
      "type": "rectangle",
      "x": 925,
      "y": 198,
      "width": 171,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 585568049,
      "version": 76,
      "versionNonce": 1990672849,
      "isDeleted": false
    },
    {
      "id": "PTp_wF_yNYrtrIUSODu22",
      "type": "text",
      "x": 949.1228070175438,
      "y": 211.96491228070175,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 868638225,
      "version": 160,
      "versionNonce": 1126340593,
      "isDeleted": false,
      "text": "lobby (home)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "2rhcsAaziWqNajzXsr5Yh",
      "type": "rectangle",
      "x": 1227,
      "y": 194,
      "width": 171,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1813921393,
      "version": 180,
      "versionNonce": 740264159,
      "isDeleted": false
    },
    {
      "id": "GBgiQIkYGleYDvGo8Ujb_",
      "type": "text",
      "x": 1276.4999999999998,
      "y": 211.98245614035085,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 198832159,
      "version": 202,
      "versionNonce": 1762466289,
      "isDeleted": false,
      "text": "game(id)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IYzL3EdrP9X7n9_38t3K-",
      "type": "text",
      "x": 952,
      "y": 311.5,
      "width": 140,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19727537,
      "version": 273,
      "versionNonce": 1889794449,
      "isDeleted": false,
      "text": "User can:\n- join game\n- create game",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 69
    },
    {
      "id": "FsGL3N5VWoW-hky1PenvO",
      "type": "text",
      "x": 1231,
      "y": 307,
      "width": 186,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 963320383,
      "version": 352,
      "versionNonce": 1358854527,
      "isDeleted": false,
      "text": "User can:\n- create new game\n- toggle word\n- toggle spymaster",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 95
    },
    {
      "id": "EGwsCXtFZiC0lzvvMv-wg",
      "type": "text",
      "x": 1050,
      "y": 34,
      "width": 256,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1962519967,
      "version": 189,
      "versionNonce": 1795355871,
      "isDeleted": false,
      "text": "/ -> no new game\n/:gameId ->\n    if game exists, join it\n    otherwise create it",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 95
    },
    {
      "id": "GSJb6NWNbi8LQW72R-KzT",
      "type": "text",
      "x": 1124.4035087719299,
      "y": 507.29824561403825,
      "width": 556,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 649928031,
      "version": 807,
      "versionNonce": 1342889023,
      "isDeleted": false,
      "text": "User enters \"poop\" and clicks \"start\":\n\n- navigated to /poop\n- onLoad /poop:\n  - check if game exists\n\n  - if game exists,\n      join and consume current GAME_STATE\n  - if game doesn't exist,\n      create new game and consume new GAME_STATE\n\nUser clicks \"word\":\n- send toggleWord action to server with word:\nin list set \"word\" to flipped\nnotify the other clients of the change",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 376
    },
    {
      "id": "I64w1Ik8N6zHyxeNouq06",
      "type": "text",
      "x": 998.149122807018,
      "y": 248.72807017543857,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 920111313,
      "version": 68,
      "versionNonce": 1802691921,
      "isDeleted": false,
      "text": "/",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vejw3aCmzGyv4HvV_xleN",
      "type": "text",
      "x": 1280.6403508771923,
      "y": 246.9736842105263,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 66986175,
      "version": 156,
      "versionNonce": 1334046879,
      "isDeleted": false,
      "text": "/:gameId",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "9dv9chf63kj8azS85iUl7",
      "type": "rectangle",
      "x": 1593.7631578947362,
      "y": 185.41228070175436,
      "width": 172.80701754385973,
      "height": 77.19298245614033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2076132927,
      "version": 72,
      "versionNonce": 393118001,
      "isDeleted": false
    },
    {
      "id": "jImYqGj-GhDThT8Ev-th6",
      "type": "text",
      "x": 1656.026315789476,
      "y": 212.63157894736855,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1181990239,
      "version": 162,
      "versionNonce": 1686379697,
      "isDeleted": false,
      "text": "game",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "eiJtRxt3wwBclnjrs6NLZ",
      "type": "text",
      "x": 1680.166666666666,
      "y": 224.00877192982452,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616228863,
      "version": 11,
      "versionNonce": 334205599,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Te2u3EWwYJZYu1p-djhHL",
      "type": "text",
      "x": 1607.552631578945,
      "y": 292.88596491228077,
      "width": 154,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 291940479,
      "version": 242,
      "versionNonce": 404644447,
      "isDeleted": false,
      "text": "- words\n- round\n- id/slug\n- starting team",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 95
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}